 0: addi 2 16 2               # jump to 17

 1: seti 1 1 5                # r5 = 1

 2: seti 1 1 3                # r3 = 1

 3: mulr 5 3 4                # r4 = r5 * r3
 4: eqrr 4 1 4                                  # if r1 != r4: jump to 8        # if r1 == r4:
 5: addr 4 2 2                # r2 += r4        ^^                              #    
 6: addi 2 1 2                # jump to 8       ^^                              #
 7: addr 5 0 0                # r0 += r5                                        #   r0 += r5
 8: addi 3 1 3                # r3 += 1
 9: gtrr 3 1 4                                  # if r3 <= r1: jump to 3
10: addr 2 4 2                # r2 += r4        ^^
11: seti 2 8 2                # jump to 3       ^^
12: addi 5 1 5                # r5 += 1
13: gtrr 5 1 4                                  # if r5 <= r1: jump to 2
14: addr 4 2 2                # r2 += r4        ^^
15: seti 1 5 2                # jump to 2       ^^
16: mulr 2 2 2                # r2 *= 16        # exit

17: addi 1 2 1                # r1 += 2
18: mulr 1 1 1                # r1 *= r1
19: mulr 2 1 1                # r1 *= 19
20: muli 1 11 1               # r1 *= 11
21: addi 4 3 4                # r4 += 3
22: mulr 4 2 4                # r4 *= 22
23: addi 4 7 4                # r4 += 7
24: addr 1 4 1                # r1 += r4
25: addr 2 0 2                # r2 += r0
26: seti 0 4 2                # jump to 1

27: setr 2 8 4                # r4 = 27
28: mulr 4 2 4                # r4 *= 28
29: addr 2 4 4                # r4 += 29
30: mulr 2 4 4                # r4 *= 30
31: muli 4 14 4               # r4 *= 14
32: mulr 4 2 4                # r4 *= 32
33: addr 1 4 1                # r1 += r4
34: seti 0 5 0                # r0 = 0
35: seti 0 8 2                # jump to 1
